spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=postgres://tgsgdhammlziwc:c383f4d6aa0d464508c0029d2265ac56852a6019d064484a46e71cb27b086783@ec2-50-19-255-190.compute-1.amazonaws.com:5432/dugfa5e339iti


spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info